/** 
* For buttons that have two different styles but the same core button style.
* Primary for first button styling
* Secondary for second button styling
*/
.button {
    border-radius: 999px;
    background-color: @cyan400;
    padding: 0.75rem 1.5rem;
    text-align: center;
    color: @blue800;
    .tp6();
    border: none;
    outline: none;
    cursor: pointer;
}
.button:hover {
    background: transparent;
    color: white;
    outline: 2px solid @cyan400;
}
.button:active {
    background-color: @cyan400;
    color: @blue800;
    outline: none;
    border: none;
    box-shadow: 0 0 0 3px @neutral900, 0 0 0 5px @red400;
}
