#root {
  background-color: @neutral900;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  overflow: hidden;
  padding-bottom: 4rem;
}

header {
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    padding-inline: 1rem;
    gap: 4rem;
    nav {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-inline: 1rem;
    }
    .content {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        .images {
            display: none;
        }
        .text {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1.5rem;
            .title { 
                color: white;
                .tp1m();
                max-width: 18ch;
                span { color: @cyan400; }
            }
            .desc {
                .tp5();
                color: @neutral400;
                max-width: 56ch;
            }
        }
    }
}

.cont1 {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding-inline: 1rem;
    article {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        figure {
            width: 120px;
            height: 120px;
            border-radius: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: @blue800;
        }
        .text {
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 12px;
            .title {
                .tp4();
                color: white;
            }
            .desc {
                .tp5();
                color: @neutral400;
            }
        }
    }
}

.cont2 {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    align-items: center;
    padding-inline: 1rem;
    .header {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 1.5rem;
        .title {
            .tp1m();
            color: white;
        }
        .desc {
            .tp5();
            color: @neutral400;
        }
    }
    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5rem;
        article {
            max-width: 445px;
            padding: 3rem 1.25rem 2rem;
            border-radius: 0.5rem;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 1.5rem;
            position: relative;
            .description {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                .title { .tp4(); }
                .desc { .tp5(); opacity: 0.6;}
            }
            .features {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 12px;
                span {
                    display: flex;
                    gap: 12px;
                    align-items: center;
                    p {
                        .tp5();
                    }
                }
            }
            .icon {
                position: absolute;
            }
        }
        .free {
            background-color: @blue800;
            color: white;
            .pricing {
                .tp2();
            }
            .icon {
                top: -22px;
            }
        }
        .paid {
            background-color: @cyan400;
            color: @neutral900;
            padding-top: 4rem;
            .pricing {
                display: flex;
                text-align: center;
                align-items: center;
                gap: 0.5rem;
                .price { .tp2(); }
                .plan { .tp5(); opacity: 0.6;}
            }
            .icon {
                top: -30px;
            }
        }
    }
}

.cta {
    padding-inline: 1rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    background: url(./assets/images/bg-footer-squiggle.svg) no-repeat;
    background-size: 771px 105px;
    background-position: center;
    img {
        display: none
    }
    .header, form {
        position: relative;
        z-index: 1;
    }
    .header {
        .tp3();
        text-align: center;
        color: white;
    }
    form {
        display: flex;
        flex-direction: column;
        gap: 1.25rem;
        .input {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
    }
}

@media screen and (min-width: 768px) {
    #root {
        gap: 6rem;
    }
    header {
        padding: 3rem 0;
        gap: 7.5rem;
        position: relative;
        nav {
            justify-content: flex-start;
        }
        .mobile {
            display: none;
        }
        .content {
            margin-inline: 1.5rem;
            gap: 4rem;
            position: relative;
            background: url(./assets/images/bg-hero-squiggle.svg) no-repeat;
            background-position: center;
            .images {
                position: absolute;
                display: flex;
                width: 100vw;
                height: 100%;
                z-index: 0;
                align-items: center;
                .left {
                    position: absolute;
                    left: max(-22.5%, -185px);
                    bottom: 37px;
                    width: 300px;
                    height: 343px;
                }
                .right {
                    position: absolute;
                    right: max(-25%, -200px);
                    width: 316px;
                    height: 354px;
                    bottom: -18px;
                }
            }
            .text {
                z-index: 1;
                .title { .tp1(); }
            }
        }
    }
    .cont1 {
        padding-inline: 2rem;
        gap: 2rem;
        align-items: center;
        article {
            flex-direction: row;
            gap: 3rem;
            .text {
                width: 100%;
                text-align: left;
                gap: 1rem;
                .desc {
                    max-width: 37ch;
                }
            }
            figure {
                flex: none;
                padding: 1.5rem;
            }
        }
        article:nth-child(1), article:nth-child(3) {
            padding-left: 3rem;
        }
    }
    .cont2 {
        gap: 6rem;
        padding: 0;
        .header {
           width: 540px;
           .title { .tp3(); }
        }
        .content {
            .free {
                padding: 3rem 2rem;
            }
            .paid {
                padding: 4rem 2rem;
            }
        }
    }
    .cta {
        gap: 2.5rem;
        align-items: center;
        position: relative;
        background: none;
        img {
            display: block;
            position: absolute;
            height: 100%;
            z-index: 0;
            inset: 0;
        }
        form {
            flex-direction: row;
            align-items: flex-start;
            .input input {
                width: 100%;
            }
        }
    }
}

@media screen and (min-width: 1440px) {
    #root {
        padding-bottom: 6rem;
        gap: 10rem;
    }
    header {
        padding: 5rem 0;
        gap: 7.5rem;
        nav {
            padding-left: 165px;
        }
        .content {
            .images {
                .left {
                    width: auto;
                    height: auto;
                    bottom: -70px;
                    left: -3%;
                }
                .right {
                    width: auto;
                    height: auto;
                    bottom: -70px;
                    right: -3%
                }
            }
        }
    }
    .cont1 {
        flex-direction: row;
        padding: 0 165px;
        article {
            flex-direction: column;
            align-items: flex-start;
            .text {
                gap: 1.5rem;
            }
        }
        article:nth-child(1), article:nth-child(3) {
            padding: 0;
            margin-bottom: 3rem;
        }
    }
    .cont2 {
        gap: 7rem;
        padding-inline: calc(10rem + 100px);
        .content {
            flex-direction: row;
        }
    }
    .cta {
        height: 230px;
        justify-content: center;
    }
}