@font-face {
    font-family: Manrope ExtraBold;
    src: url(./assets/fonts/Manrope-VariableFont_wght.ttf);
    font-weight: 800;
}
@font-face {
    font-family: Manrope Medium;
    src: url(./assets/fonts/Manrope-VariableFont_wght.ttf);
    font-weight: 500;
}

.tp1 {
    font-family: Manrope ExtraBold;
    font-size: 48px;
    line-height: 120%;
}
.tp1m {
    font-family: Manrope ExtraBold;
    font-size: 32px;
    line-height: 120%;
}
.tp2 {
    font-family: Manrope ExtraBold;
    font-size: 40px;
    line-height: 140%;
}
.tp3 {
    font-family: Manrope ExtraBold;
    font-size: 32px;
    line-height: 140%;
}
.tp4 {
    font-family: Manrope ExtraBold;
    font-size: 18px;
    line-height: 140%;
}
.tp5 {
    font-family: Manrope Medium;
    font-size: 15px;
    line-height: 160%;
}
.tp6 {
    font-family: Manrope ExtraBold;
    font-size: 15px;
    line-height: 140%;
}
.tp7  {
    font-family: Manrope Medium;
    font-size: 12px;
    line-height: 160%;
}

@neutral900: #080C20;
@neutral400: #777F98;
@cyan400: #3EE9E5;
@red400: #FF2965;
@blue800: #093F68;
@bluegray500: #6B8CA4;
